<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaccinationmanagerapp.RegisterActivity">

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCreate1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_icon" />

    <TextView
        android:id="@+id/textViewCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:fontFamily="@font/inter_regular"
        android:text="We are here to help you!"
        android:textColor="@color/text_gray"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreate1" />

    <EditText
        android:id="@+id/editTextNameRegister"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/fancy_edittext"

        android:drawableStart="@drawable/user_register_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Your name"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_gray"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreate2" />

    <EditText
        android:id="@+id/editTextEmailAddressRegister"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fancy_edittext"

        android:drawableStart="@drawable/email_register_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_gray"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameRegister" />

    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fancy_edittext"

        android:drawableStart="@drawable/password_register_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_gray"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressRegister" />

    <EditText
        android:id="@+id/editTextPasswordRegisterRepeat"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/fancy_edittext"

        android:drawableStart="@drawable/password_register_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/inter_regular"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/text_gray"

        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegister" />

    <TextView
        android:id="@+id/textViewAccount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_regular"

        android:text="Do you have an account?"
        android:textColor="@color/text_gray"
        android:textSize="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textViewAccountLoginClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_medium"
        android:clickable="true"

        android:text="Log In"
        android:textColor="@color/blue_200"
        android:textSize="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/textViewAccount1"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner"

        android:fontFamily="@font/inter_medium"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegisterRepeat" />

    <TextView
        android:id="@+id/textViewCreate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"

        android:text="Create Account"
        android:textColor="@color/blue_700"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

</androidx.constraintlayout.widget.ConstraintLayout>